<!DOCTYPE html>
	<head>
		<title>Music</title>
		<link rel="shortcut icon" href="Favicon-N.png">
			<div class="header">
			<a href="/index.html" style="position: relative">
				<img id="headerImage" src="Normal.png" alt="Home" width="72" height="24">
			</a>
			<a href="/games.html" style="position: relative">
				<img id="gi" src="Games.png" alt="Games" width="120" height="24">
			</a>
			<a href="/music.html" style="position: relative">
				<img id="ci" src="Music.png" alt="Music" width="192" height="24">
			</a>
			<a href="/languages.html" style="position: relative">
				<img id="ci" src="Conlangs.png" alt="Conlangs" width="192" height="24">
			</a>
			<a href="/mailing.html" style="position: relative">
				<img id="ci" src="Mailing.png" alt="News Letter" width="192" height="24">
			</a>
		</div>
		<script>;
			window.history.replaceState({}, "", "/music/");
			let currentDate = new Date();
			let month = currentDate.getMonth() + 1;
			let day = currentDate.getDate();
	
			if (month === 10) { 
				document.querySelector('body').style.background = '#2e0600';
				document.querySelector('body').style.color = '#c74c00';
				document.getElementById('headerImage').src = "Haloween.png";
				document.getElementById('gi').src = "Games_H.png";
				document.getElementById('ci').src = "Conlangs_H.png";
	
			} else if (month === 12) {
				document.querySelector('body').style.background = '#001010';
				document.querySelector('body').style.color = '#00d0d0';
				document.getElementById('headerImage').src = "Christmas.png";			
			} else {
				document.querySelector('body').style.background = '#000317';
				document.querySelector('body').style.color = '#006347';
				document.getElementById('headerImage').src = "Normal.png";				
			}
		</script>
		<style>
			a {
				font-size: 24px;
				text-decoration: none;
			}
			
			h3 {
				text-align: center
			}
			
			p {
				text-align: center;
				font-size: 14px;
			}
			
			.grid-container {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
				gap: 10px;
			}

			.grid-item {
				padding: 20px;
				text-align: center;
			}

		</style>
	</head>
	<body>
		<div class="grid-container">
			<div class="grid-item"><a href="/LeofOrg.html"><img src="Legend of Org.jpg" height="150" width="150"></a></div>
			<div class="grid-item"><a href="/TAoR1.html"><img src="TAoR1.png" height="150" width="150"></a></div>
			<div class="grid-item"><a href="/ASRS.html"><img src="ASRS.png" height="150" width="150"></a></div>
		</div>
	</body>
</html>